# LocacaoCarroAv2JavaWebIFC

./: README.md  pom.xml
src/main/java/Controller/: CarroServlet.java  CarroUsuarioServlet.java  UsuarioServlet.java
src/main/java/DAO/: CarroDAO.java  HibernateDAO.java  UsuarioDAO.java
src/main/java/Database/: DbConfig.java
src/main/java/Models/: BaseEntity.java  Caminhao.java  Carro.java  Moto.java  Usuario.java  Veiculo.java
src/main/java/util/: CriarTabelas.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/Models/: Carro.java  Moto.java  Usuario.java  Veiculo.java
src/test/java/: CarroTest.java  DbConfigTest.java  TestarVeiculo.java  UsuarioTest.java
